
.contact{
    padding-top: 15rem;
    text-align: center;
    width: 100%;
    /* background-color: antiquewhite; */
    & p[class="section-text"]{
        min-width: 90%;
        max-width: 40%;
        line-height: 1.8;
    }
}
.section-text-container{
    display: flex;
    justify-content: center;
    width: 100%;
    left: 0%;
}
.buttom-contact-container{
    width: 100%;
    display: flex;
    justify-content: start;
}
/* buttom */
.contact-wrapper .btn-primary{
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    background-color:rgb(92, 80, 220);
    color: white;
    transition: all .3s;
    &:hover{
        transform: translateY(-2px);
        box-shadow: 0px 0px 10px 1px rgb(133, 133, 133);
    }
}

textarea{
    position: relative;
    min-width: 90%;
    resize: vertical;
    min-width: 100%;
    min-height: 100px;
    max-height: 200px;
    &:focus{
        outline: none;
    }
}
.contact .contact-list{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}
.contact li,a{
    list-style: none;
    color: hsl(244, 17%, 61%);
}

.contact .container{
    display: flex;
    width: 100%;
    height: 40rem;
    /* background-color: beige; */
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.contact .contact-wrapper{
    display: grid;
    width: 100%;
    gap: 30px;
    height: 30rem;
    padding-bottom: 20rem;
    /* background-color: aqua; */
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
    place-items: center;
}
.contact-form{
    /* background-color: rgb(63, 39, 7); */
   /* background-color: blue; */
   position: relative;
    width: 90%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & label[for='message'] {
        /* background-color: rebeccapurple; */
        width: 100%;
        text-align: start;
    }
}
.wrapper-flex{
    width: 100%;
    display: grid;
    height: 20%;
    /* background-color: rgb(226, 152, 152); */
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
   
}

.wrapper-flex input{
    width: 100%;
    height: 2.5rem;
    position: relative;
    border-radius: 5px;
    border: 1px solid hsla(244, 17%, 67%, 0.3);;
    padding: 0;
    margin: 0;
    padding: 0px 10px;
    box-sizing: border-box;
  
    &:focus{
        outline: none;
     
    }
}
.input-field{
    border: 2px solid hsla(244, 17%, 67%, 0.3);
    width: 200px;
}
.wrapper-flex div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.input-wrapper{
    position: relative;
    width: 100%
    /* background-color: rebeccapurple; */
}