
main> article{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.blog-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
    gap: 40px;
}
.blog{
    width: 100%;
}
.blog-banner{
    /* background-color: aquamarine; */
    width: 100%;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .container{
    display: flex;
    width: 100%;
    /* background-color: aquamarine; */
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    & li{
        list-style: none;
    }
}
.blog-meta{
    padding-left: 50px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blog-meta-container{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    flex-direction: row;
    & span{
        display: flex;
        flex-direction: row;
    }
}
